# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, flake8

[testenv]
commands = pytest
setenv = PYTHONPATH = {toxinidir}/tests 
    vsdev.yaml = {toxinidir}/tests/vsdev.yaml
deps =
    pytest
    pythonnet
    pyyaml

# Linters
[testenv:flake8]
basepython = python
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 src/niveristand/ tests/ setup.py


[flake8]
# D100-D105, D107: Ignore docstring errors during development
# D203 1 blank line required before class docstring
# H903 Windows style line endings not allowed in code (git should autoconvert to LF)
ignore = D100,D101,D102,D103,D104,D105,D107,D203,H903
exclude =.git,__pycache__,docs/source/conf.py,old,build,dist,objects
max-line-length = 120
import-order-style = google